nav {
    &.bg-light {
        width:100%;
        z-index: 9;
        padding:0 1rem;
    }
   
}
.navbar-brand{
       i, div {
            float:left;
        }
        svg{
            width:40px;
            height:40px;
        }
        div{
            margin-left:10px;
            span{
                color:#fff;
                display:block;
                &.company-name{
                    font-size:25px;
                    line-height:20px;
                    font-weight: bold;
                }
                &.company-type{
                    font-size:15px;
                    line-height:12px;
                    margin-top:7px;
                }
            }
        }
}

.navbar-nav-list{
    float:right;
    margin-left:auto;
    list-style-type: none;
    margin-bottom: 0;
    .nav-item{
        font-size:14px;
        &:nth-child(-n+3){
            text-transform:uppercase;
            font-size:16px;
        }
        &:nth-child(4){
            margin-left:50px;
        }
        &.quick-link{
            a{
                padding-right:0px;
            }
        }
        float:left;
        a{
            color:#fff;
            padding:1.5rem 1rem;
            &.active{
                color:#eab119;
            }
        }
        svg{
            width:20px;
            height:20px;
            margin-right:5px;
         }

         .sub-nav{
             list-style-type: none;
             border-top:5px solid #276caa;
             position: absolute;
             top:-155px;
             left:0px;
             width:100%;
             height:0px;
             background:#fff;
             transition: all .5s;
             padding:30px 0 50px;
             margin:0px;
             display: none;
             img{
                 max-width: 100%;
                 height:auto;
             }
             li{
                 &.inner-list{
                    border-top:1px dotted #ccc;
                    padding:10px 0;
                    float:left;
                    display:block;
                    width:100%;
                }
                a{
                    color: #276caa;
                    padding: 0;
                    margin-top: 0px;
                    font-size:12px;
                  }
             }
             a{
                margin-top: 10px;
                float: left;  
             }
             
             h6{
                 font-size:14px;
             }
             }
             &.nav-dropdown-list{
                 &:hover {
                 background:#276caa;
                 .sub-nav{
                   height:auto;
                   top:70px;
                   display: block;
                 }
                }
             }
    }
}

.navbar-light .navbar-nav .nav-link{
    color:#fff;
}
.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover{
    color:#fff;
}
.navbar-nav{
    float:right;
}


.tele-no{
    svg{
        fill:#eab119;
    }
}

.quick-link{
    svg{
        fill:#fff;
    }
}

.slider-menu{
    width: 350px;
    padding:10px;
    position: fixed;
    height: calc(100vh);
    top: 0;
    background: #fff;
    z-index: 20;
    right: -350px;
    transition: all .5s;
    .close-slide{
        float:right;
        padding: 10px;
        margin-top: 10px;
    }
    &.active{
        right:0px;
    }
    ul{
        margin:0;
        padding:0;
    }
    li.menu-list{
        list-style-type: none;
        a{
        padding: 10px 10px;
        font-size: 14px;
        color:#555555;
        display: block;
        text-transform: capitalize;
        text-decoration:none;
        &.active, &:focus{
            color:#eab119;   
        }
        }
    }
    .navbar-brand{
        margin:10px 0 10px 10px;
        span{
             &.company-name{
                color:#276caa;
                font-size: 35px;
                line-height: 30px;
            }
            &.company-type{
               color:#000;
               font-size: 21px;
               line-height: 15px;
               margin-top: 5px;
            }
        } 
        svg{
            width: 50px;
            height: 50px;
        }
    }

}

.overlay{
    display:none;
    background:rgba(0, 0, 0, 0.5);
    position: fixed;
    width: 100%;
    height: calc(100vh);
    top:0;
    &.active{
        display:block;
        z-index:10;
    }
}


@media (max-width: 576px){
    .navbar-nav-list{
        .nav-item{
           &:not(:last-child){
                display:none;
            }
        }
    }
}