.text-wrap{
    margin:50px 0 30px;
}
.section-contact{
    margin-top:70px;
    .career{
        margin-bottom:70px;
    }
    form{
        h2{
            margin-bottom:30px;
        }
        margin:70px 0;
        button{
            margin:30px auto 0;
            display: table;
        }   
    }
    .career-info{
    .panel{
        padding:30px;
        background:#e5f0fa;
        .panel-body{
            margin-top:50px;
         }
         h6{
            font-weight:bold;
            margin:0;
            line-height: 18px;
        }
        p{
            margin:0;
        }
        &:hover{
            background:#214f7a;
            h6, p{
                color:#fff;
            }
        }
     }
    
}
.custom-file-label{
    left:15px;
    width: calc(100% - 30px);
    border-radius:150px;
    overflow:hidden;
}
.table{
    thead{
        th{
            border-bottom: 1px;
            background:#d6d5d5;
            color:#000;
        }
    }
}
}