<!-- <app-inner-page-header></app-inner-page-header> -->
<div class="inner-banner">
    <img src="assets/images/inner-banner-contact.jpg">
    <div class="page-title">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 center">
        <h1>We Are Here For You</h1>
        <h6>Hello. What can we help you with?</h6>
    </div></div></div>
    </div>
</div>

<section class="section-contact">
    <div class="container">
    <div class="row">
       <div *ngFor="let data of contactInfo" class="col-lg-4 col-md-4 col-sm-12 contact-emails">
            <div class="panel">
                    <div class="panel-heading">
                       <h5>{{data.title}}</h5>
                    </div>
                    <div class="panel-body">
                        <p>{{data.subtitle}}</p>
                        <p>{{data.id}}</p>
                    </div>
             </div>
        </div>

        <div class="col-sm-12">
           <form>
            <h1 class="center">Feel free to contact...</h1>
                <div class="row form-group">
                    <div class="col">
                        <input type="text" class="form-control" id="name" placeholder="Your Name" name="name">
                    </div>
                    <div class="col">
                        <input type="text" class="form-control" id="yourMail" placeholder="Your Mail" name="yourMail">
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col">
                        <input type="text" class="form-control" id="phone" placeholder="Phone Number" name="phone">
                    </div>
                    <div class="col">
                        <input type="text" class="form-control" id="country" placeholder="Country" name="country">
                    </div>
                </div>
                <div class="form-group">
                    <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Message" rows="5"></textarea>
                </div>

                <button type="submit" class="btn btn-primary">SUBMIT</button>
            </form>
        </div>


        <div *ngFor="let data of getTouch; index as i" class="col-lg-4 col-md-4 col-sm-12 contact-address">
            <div class="panel">
                    <div class="panel-heading">
                       <img src={{data.img}}-{{i+1}}.jpg alt="{{data.subtitle}}">
                    </div>
                    <div class="panel-body">
                        <h5>{{data.subtitle}}</h5>
                        <p>{{data.street_1}}</p>
                        <p>{{data.street_2}}</p>
                        <p>{{data.state}}</p>
                        <p>{{data.contact}}</p>
                    </div>
             </div>
        </div>

    </div>

        </div>

            <div class="mapouter"><div class="gmap_canvas"><iframe id="gmap_canvas" src="https://maps.google.com/maps?q=Arkedge%20Technologies%20Pvt.%20Ltd%20Msthal%20Height%2C%20Next%20to%20Marwah%20Estate%2C%20Saki%20Naka%2C%20Andheri%20(E)%2C%20Mumbai%2C%20Maharashtra%20400072&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.bitgeeks.net"></a></div><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:100%;}</style></div>
     
</section>
