.section-contact{
    margin:70px 0 0;
    form{
        h1{
            margin-bottom:50px;
            font-weight:normal;
        }
        margin:70px 0;
        button{
            margin:30px auto 0;
            display: table;
        }   
    }
    .contact-emails{
    .panel{
        border:1px solid #214f7a;
        border-bottom:10px solid #214f7a;
        padding:20px;
        padding-top:30px;
        .panel-body{
            margin-top:60px;
            h5{
                font-weight:bold;
            }
            p{
                &:first-child{
                    font-weight:bold;
                }
                margin:0;
            }
        }
        
    }}

    .contact-address{
        .panel{
            cursor:pointer;
            img{
                max-width: 100%;
                height: auto;
            }
            h5{
                font-weight:bold;
            }
            p{
                margin:0;
                font-size:16px;
            }
            .panel-body{
                padding:20px;
                background:#e5f0fa;
                min-height:220px;
            }
            &:hover {
                .panel-body{
                    background:#ffc201; 
                }
            }
        }
       
    }
}

.mapouter{
    width:100% !important;
    height:300px !important;
    margin-top:70px;
    .gmap_canvas{
        height:300px !important;
        iframe{
            width:100%;
            height:100%;
        }
    }
}