.panel-heading, .panel-body  {
	border: none;
	text-align: center;
}

.section-about, .clients, .gallery, .trusty{
	padding:70px 0;
	h1{
		margin-bottom:40px;
	}
}

.trusty{
	background-color: rgba(247, 247, 247, 1);
	.slick-slide{
		text-align: center;
		img{
			border-radius:50%;
			overflow:hidden;
			width:80%;
			height:80%;
			margin:0 auto;
		}
		h6{
			margin-bottom:0;
			margin-top:15px;
			line-height:18px;
		}
		
	}
}

.clear-float{
	clear:both;
	float:none;
}

.picsum-img-wrapper{
	img{
		width:100%;
	}
}

.gallery{
	background-color:rgba(204, 204, 204, 0.2);
	.panel{
		margin-bottom: 15px;
		h5{
			color:#88cedb;
		}
		p{
			padding:10px 0;
			text-align:left;
			a{
				color:#97070e;
			}
		}
		img{
			height:200px;
		}
	}

}

@media (max-width: 576px){
	.main-banner{
		display:none;
	}
}