<section class="contact-info">
    <div class="container">
        <div class="row">
            <div class="col-sm-12"> 
                <h1 class="center">CONTACT US 
                    <span class="heading-highlight">ICON</span>
                </h1>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12">
               
                <p>
                    We ensure excellence in service through understanding of our client's business and their unique
                    requirements.

                    Due to our close relationships and constant interactions with clients,

                    we have developed solid understanding and insight in our focus industries that include:
                </p>
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div>
                            <h3>Address</h3>
                            <p>703, Wing "B", Galaxy L.X.APT.<br>

                                Navre Park, Ambarnath (W),<br>

                                Thane-421501, Maharashtra,<br>

                                INDIA</p>

                            <h3>Contact</h3>
                            <p>
                                info@arkedge.com<br>

                                calling +91 9029290808.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div>
                           <h3>Socials</h3>
                            <div class="social-net">

                                <ul>
                                    <li><a href="https://www.facebook.com" target="_blank">
                                            <i class="icon icon-ex-small">
                                                <svg focusable="false">
                                                    <use xlink:href="#icon_facebook"></use>
                                                </svg>
                                            </i>
                                            <span>Facebook</span>
                                        </a>
                                    </li>
                                    <li><a href="https://www.instagram.com" target="_blank">
                                            <i class="icon icon-ex-small">
                                                <svg focusable="false">
                                                    <use xlink:href="#icon_instagram"></use>
                                                </svg>
                                            </i>
                                            <span>Tweeter</span>
                                        </a>
                                    </li>
                                    <li><a href="https://www.twitter.com" target="_blank">
                                            <i class="icon icon-ex-small">
                                                <svg focusable="false">
                                                    <use xlink:href="#icon_twitter"></use>
                                                </svg>
                                            </i>
                                            <span>Instragram</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-6 col-md-6 col-sm-12">
                <form>
                    <div class="row form-group">
                        <div class="col">
                            <input type="text" class="form-control" id="name" placeholder="Your Name" name="name">
                        </div>
                        <div class="col">
                            <input type="text" class="form-control" placeholder="Your Mail" name="yourMail">
                        </div>
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" id="subject" placeholder="Subject" name="subject">
                    </div>

                    <div class="form-group">
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="7"></textarea>
                    </div>

                    <button type="submit" class="btn btn-primary">SUBMIT</button>
                </form>
            </div>

            <div class="col-sm-12"> 
               <p class="copyright center">@TULSHI MANDIR TRUST</p>
             </div>
        </div>
    </div>
</section>