<div class="main-banner">
    <ngb-carousel #carousel interval="1000" [pauseOnHover]="pauseOnHover" (slide)="onSlide($event)">
        <ng-template ngbSlide *ngFor="let info of banner; index as i">
            <div class="container">
                <div class="carousel-caption">
                    <h3>{{info.title}}</h3>
                    <h3>{{info.title_2}}</h3>
                    <p>{{info.description}}</p>
                    <button type="submit" class="btn btn-primary">LEARN MORE</button>
                    <button type="submit" class="btn btn-warning">CONTACT US</button>
                </div>
            </div>
            <a>
                <div class="picsum-img-wrapper">
                    <img src="{{info.img}}-{{i + 1}}.jpg" alt="My image {{i + 1}} description">
                </div>
            </a>
        </ng-template>
    </ngb-carousel>
</div>

<section class="section-sevices">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 center">
                <h1>Our Trust <span class="heading-highlight"></span></h1>
            </div>

            <div class="col-lg-6 col-md-6 col-sm-12">

            </div>

            <div class="col-lg-6 col-md-6 col-sm-12">
                <h6>
                    <b>We ensure excellence in service through understanding of our client's business and their unique
                        requirements.</b><br>

                    Due to our close relationships and constant interactions with clients,

                    we have developed solid understanding and insight in our focus industries that include:
                </h6>
            </div>
        </div>
    </div>
</section>

<section class="gallery">
    <div class="continer">
        <div class="row">
            <div class="col-sm-12 center">
                <h1>Gallery </h1>
            </div>
            <div *ngFor="let item of sevices" class="col-lg-4 col-md-4 col-sm-12">
                <div class="panel">
                    <div class="panel-heading">
                        <div class="icon-circle {{item.color}}">
                            <i class="icon icon-medium">
                                <svg focusable="false">
                                    <use attr.xlink:href="{{item.icon}}"></use>
                                </svg>
                            </i>
                        </div>
                        <h5>{{item.title}}</h5>
                    </div>
                    <div class="panel-body">
                        <p>{{item.description}}</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<div class="clear-float"></div>
<section class="clients">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 center">
                <h1>Our Work <span class="heading-highlight"></span></h1>
                <h6>
                    consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus
                    accumsan et viverra justo commodo. Proin sodales pulvinar tempor.lacus accumsan et viverra justo
                    commodo. Proin sodales pulvinar tempor.</h6>
            </div>

            <ngx-slick-carousel class="carousel" #slickModal="slick-carousel" [config]="slideConfig">
                <div ngxSlickItem *ngFor="let client of client; index as i" class="slide">
                    <img src="{{client.img}}-{{i+1}}.jpg" alt="" width="100%">
                </div>
            </ngx-slick-carousel>

            <!-- <div *ngFor="let client of client; index as i" class="col-lg-3 col-md-3 col-sm-12">
                <img src="{{client.img}}-{{i+1}}.jpg" alt="client">
            </div> -->

        </div>
    </div>
</section>

<section class="testimonials">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 center">
                <h1>TESTIMONIALS</h1>
                <ngb-carousel #carousel interval="1000" [pauseOnHover]="pauseOnHover" (slide)="onSlide($event)">
                    <ng-template ngbSlide *ngFor="let info of testimonials; index as i">
                        <p>
                            {{info.clientView}}
                        </p>
                        <p>
                            - {{info.clientName}}
                        </p>

                    </ng-template>
                </ngb-carousel>

            </div>

        </div>
    </div>
</section>