.about-key-diff{
    background:url(../../assets/images/about.jpg) no-repeat bottom center #1d4b76;
    padding:70px 0;
    h1{
        color:#fff;
        font-weight:normal;
    }
    ul{
        margin-top:35px;
         li{
            color:#fff;
            padding: 10px 0;
            list-style:inside disc;
            font-size: 16px;
        }
    }
}

.about-info{
    background:#e5f0fa;
    .v-align{
        display:flex;
        p{
            align-self: center;
        }
    }
}


$red:#b9646e;
$blue:#276caa;
$green:#4bbb57;

.icon-circle{
	height:90px;
	width:90px;
	border-radius:50%;
	margin:0 auto;
	i{
		line-height:90px;
		svg{
			fill:#fff;
		}
	}
	
}

.section-info{
    padding:70px 0;
	.panel-container{
        margin-top:60px;
		min-height: 330px;
		perspective: 1000px;
		&:hover .panel{
			transform: rotateX(180deg);
		}
	}
	.panel{
		color:#fff;
		position: relative;
		width: 100%;
		height: 100%;
		text-align: center;
		transition: transform 1s;
		transform-style: preserve-3d;
		.panel-front{
			border-top: 5px solid;
			padding-top: 25px;
			z-index: 1;
			&::after{
				content:'';
				position: absolute;
				width:100%;
				height:100%;
				background:rgba(0,0,0,.5);
				top: 0;
				left: 0;
				z-index: -1;
			}
			&.red{
				background:url(../../assets/images/1.jpg) no-repeat top center;
				border-color: $red;
				.circle-bg{
					background-color:$red;
				}
			}
			
			&.blue{
				background:url(../../assets/images/2.jpg) no-repeat top center;
				border-color: $blue;
				.circle-bg{
					background-color:$blue;
				}
			}
			
			&.green{
				background:url(../../assets/images/3.jpg) no-repeat top center;
				border-color: $green;
				.circle-bg{
					background-color:$green;
				}
			}
		}

		.panel-back{
			padding-top: 25px;
			&.red{
				background-color:$red;
			}
			
			&.blue{
				background-color:$blue;
			}
			
			&.green{
				background-color:$green;
			}
		}
	
		.panel-front, .panel-back{
			position: absolute;
			width: 100%;
			height: 100%;
			-webkit-backface-visibility: hidden;
			backface-visibility: hidden;
		}
		.panel-back
		{
			transform: rotateX(180deg);
			p{
				padding:10px;
			}
		}
		h5{
			margin:20px 0;
		}
		p{
			margin:0;
			
		}
	}
}

.about-tab{
	.nav-tabs {
		border:none;
		.nav-item{
			width:100%;
			.nav-link{
			border:none;
			background: #e5e5e5;
			margin-bottom:10px;
			display:block;
			border-radius: 0;
			color:#333333;
			&.active, &:hover{
				background: #214f7a;
				color:#fff;
			}
			}
		}
	}
}

.about-tab{
	margin:70px 0;
}