<div class="inner-banner">
    <img src="assets/images/inner-banner-about.jpg">
    <div class="page-title">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 center">
                    <h1>About ARKEDGE</h1>
                    <h6>We value loyalty, creativity and productivity with results...</h6>
                </div>
            </div>
        </div>
    </div>
</div>

<section class="about-tab">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-lg-3 col-md-3">
            <ul ngbNav #nav="ngbNav" [(activeId)]="active" class="nav-tabs">
                <li [ngbNavItem]="i + 1" *ngFor="let tab of tabs; index as i">
                    <a ngbNavLink>{{tab.title}}</a>
                    <ng-template ngbNavContent>
                        <h5>{{tab.title}}</h5>
                        <p>
                            {{tab.decs}}
                        </p>
                    </ng-template>
                </li>
             </ul>
        </div>
            <div class="col-sm-12 col-lg-9 col-md-9">
            <div [ngbNavOutlet]="nav" class="mt-2"></div>
        </div>
    </div>
    </div>
</section>

<section class="about-key-diff">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <h1>Key Differentiators</h1>
                <ul>
                    <li *ngFor="let key of keydiff">
                        {{key.list}}
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>


<section class="about-info">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 v-align">
                <p>Ever-growing demand for Web Application solutions is driven by rapidly changing market conditions and
                    technology progress. To streamline your business, we address those issues with our Internet and
                    Intranet solutions. In addition we also provide you web / animation design services.</p>

            </div>
            <div class="col-lg-6 col-md-6 col-sm-12">
                <img src="assets/images/about-info.jpg">
            </div>
        </div>
    </div>
</section>


<section class="section-info">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <p>
                    Along with the engineering solution and services ARKEDGE is specialized in helpings client
                    organizations identify, evaluate, and recruit executives at various levels. It comprises of
                    well-qualified group of people having faith in camaraderie and serving the industry to find the
                    solutions to various key areas as Staffing, Executive Search and IT training.
                    <br><br>
                    In addition ARKEDGE specializes in a bunch of IT training services for corporate, institutions and
                    individuals. We do organize corporate training programs for industry officials who find it difficult
                    to mingle their expertise with latest IT tools and IT based technology. We do impart IT training for
                    graduates in multiple discipline including computer application, hard core technology, business
                    administration, and individuals who are in the mid of their management education.
                </p>
            </div>
            <div *ngFor="let item of solution" class="col-lg-4 col-md-4 col-sm-12 panel-container">
                <div class="panel">
                    <div class="panel-front {{item.color}}">
                        <div class="panel-heading">
                            <div class="icon-circle circle-bg">
                                <i class="icon icon-medium">
                                    <svg focusable="false">
                                        <use attr.xlink:href="{{item.icon}}"></use>
                                    </svg>
                                </i>
                            </div>
                            <h5>{{item.title}}</h5>
                        </div>
                        <div class="panel-body">

                            <p *ngFor="let data of item.list">{{data.name}}</p>
                        </div>
                    </div>
                    <div class="panel-back {{item.color}}">
                        <h5>{{item.title}}</h5>
                        <p>{{item.description}}</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>