<!-- <app-inner-page-header></app-inner-page-header> -->
<section class="section-contact">
    <div class="container">
    <div class="row">

        <div class="col-sm-12">
           <form>
            <h1 class="center">बीना संकोच संपर्क करें</h1>
                <div class="row form-group">
                    <div class="col">
                        <input type="text" class="form-control" id="name" placeholder="Your Name" name="name">
                    </div>
                    <div class="col">
                        <input type="text" class="form-control" id="yourMail" placeholder="Your Mail" name="yourMail">
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col">
                        <input type="text" class="form-control" id="phone" placeholder="Phone Number" name="phone">
                    </div>
                    <div class="col">
                        <input type="text" class="form-control" id="country" placeholder="Country" name="country">
                    </div>
                </div>
              <div class="form-group">
                    <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Message" rows="5"></textarea>
                </div>

                <button type="submit" class="btn btn-primary">संपर्क करें</button>
            </form>
        </div>

    </div>

   </div>

  
                <div class="mapouter"><div class="gmap_canvas"><iframe id="gmap_canvas" src='https://maps.google.com/maps?q=ram%20mandir%20aayodya&t=&z=13&ie=UTF8&iwloc=&output=embed' frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe></div></div>
    
     
</section>
